### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
filepath_students = "Resources/students_complete.csv" 
filepath_schools = "Resources/schools_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
students_df = pd.read_csv(filepath_students)
schools_df = pd.read_csv(filepath_schools)

# Combine the data into a single dataset
school_data_complete_df = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])

school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
### District Metric Summary

# Calculate total schools in our district
total_schools = len(schools_df.index)
total_schools

15

In [3]:
# Calculate total students in our district
total_students_district = schools_df["size"].sum()
total_students_district

39170

In [4]:
# Calculate total budget in our district
total_budget_district = schools_df["budget"].sum()
total_budget_district

24649428

In [5]:
# Calculate average math score
avg_math_score_district = students_df["math_score"].mean()
avg_math_score_district

78.98537145774827

In [6]:
# Calculate average reading score
avg_reading_score_district = students_df["reading_score"].mean()
avg_reading_score_district

81.87784018381414

In [7]:
# Create df with students that scored 60% or better in math
students_passing_math_district = students_df.loc[students_df["math_score"] >= 70]
# Find the total students that passed math
total_students_passing_math_district = len(students_passing_math_district.index)
# Calculate % passing math                                                 
perc_students_pass_math_district = (total_students_passing_math_district / total_students_district) * 100
perc_students_pass_math_district

74.9808526933878

In [8]:
# Calculate % passing reading
students_passing_reading_district = students_df.loc[students_df["reading_score"] >= 70]
total_students_passing_reading_district = len(students_passing_reading_district.index)

perc_students_pass_reading_district = (total_students_passing_reading_district / total_students_district) * 100
perc_students_pass_reading_district

85.80546336482001

In [9]:
# Calculate overall passing rate
overall_passing_rate_district = (perc_students_pass_math_district + perc_students_pass_reading_district) / 2
overall_passing_rate_district

80.39315802910392

In [10]:
# Create District Metric Summary table
district_metric_summary_table_values = [total_schools, total_students_district, total_budget_district,
                                        avg_math_score_district, avg_reading_score_district, 
                                        perc_students_pass_math_district, perc_students_pass_reading_district,
                                        overall_passing_rate_district]
district_metric_summary_table_columns = ['Total Number of Schools \n in District', 'Total Number of Students \n in District',
                                         'Total District Budget', 'Average Math Score in District', 'Average Reading Score in District', 
                                         '% of Students Passing Math', '% of Students Passing Reading', 'Overall District Passing Rate']
district_metric_summary_table_df = pd.DataFrame([district_metric_summary_table_values], columns = district_metric_summary_table_columns)

# Format Columns
district_metric_summary_table_df["Total Number of Students \n in District"] = district_metric_summary_table_df["Total Number of Students \n in District"].map("{:,}".format)
district_metric_summary_table_df["Total District Budget"] = district_metric_summary_table_df["Total District Budget"].map("${:,.2f}".format)

district_metric_summary_table_df.head()

,Total Number of Schools in District,Total Number of Students in District,Total District Budget,Average Math Score in District,Average Reading Score in District,% of Students Passing Math,% of Students Passing Reading,Overall District Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [11]:
### School Metric Sumamry

# copying schools_df into a new dataframe
school_summary_metric_df = schools_df
# remove school ID column
school_summary_metric_df = school_summary_metric_df.drop(columns = ['School ID'])
# rename columns
school_summary_metric_df = school_summary_metric_df.rename(columns = {'school_name' : 'School Name',
                                                                     'type' : 'School Type',
                                                                     'size' : 'Total Students',
                                                                     'budget' : 'Total School Budget'})
#school_summary_metric_df = school_summary_metric_df.set_index("School Name")
#school_summary_metric_df = school_summary_metric_df.sort_index()

school_summary_metric_df.head(5)

             School Name School Type  Total Students  Total School Budget
0      Huang High School    District            2917              1910635
1   Figueroa High School    District            2949              1884411
2    Shelton High School     Charter            1761              1056600
3  Hernandez High School    District            4635              3022020
4    Griffin High School     Charter            1468               917500

In [12]:
# create a list of per student budget for each school
per_student_budget = school_summary_metric_df['Total School Budget'] / school_summary_metric_df['Total Students']

# Create 'Per Student Budget' column and populate with the created list
school_summary_metric_df['Per Student Budget'] = per_student_budget

school_summary_metric_df.columns

Index(['School Name', 'School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget'],
      dtype='object')

In [13]:
# Find the average math score for each school
grouped_by_school_name = students_df.groupby("school_name")

# Find number of students in each school
total_students_per_school = grouped_by_school_name.count()

# Create dataframe with total number of students in each school
total_students_per_school_df = total_students_per_school.reset_index()

# Create new dataframe with desired columns
simplified_total_students_per_school_df = total_students_per_school_df.loc[:, ["Student ID", "school_name"]]

# Rename column names to match
simplified_total_students_per_school_df = simplified_total_students_per_school_df.rename(columns = 
                                        {"school_name":"School Name"
                                         , "Student ID" : "Student Count"})
# Merge with summary dataframe
school_summary_metric_df = pd.merge(school_summary_metric_df, simplified_total_students_per_school_df
                                    , on = "School Name")

# Create list of sum of math score per school
sum_of_math_score_school = grouped_by_school_name["math_score"].sum()

# Create dataframe with sum of math score per school
sum_of_math_score_school_df = sum_of_math_score_school.reset_index()

# Rename columns to match
sum_of_math_score_school_df = sum_of_math_score_school_df.rename(columns = 
                                        {"school_name":"School Name"
                                         , "math_score" : "Sum of Math Scores"})

# Merge with summary dataframe
school_summary_metric_df = pd.merge(school_summary_metric_df, sum_of_math_score_school_df
                                    , on = "School Name")

# calculate average math score per school and create column
school_summary_metric_df["Average \n Math \n Score"] = school_summary_metric_df["Sum of Math Scores"] / school_summary_metric_df["Student Count"]

In [14]:
# Create list of sum of reading score per school
sum_of_reading_score_school = grouped_by_school_name["reading_score"].sum()

# Create dataframe with sum of reading score per school
sum_of_reading_score_school_df = sum_of_reading_score_school.reset_index()

# Create new dataframe with desired columns
simplified_sum_of_reading_score_school_df = sum_of_reading_score_school_df.loc[:, ["reading_score", "school_name"]]

# Rename columns to match
simplified_sum_of_reading_score_school_df = simplified_sum_of_reading_score_school_df.rename(columns = 
                                            {"school_name":"School Name"
                                             , "reading_score" : "Sum of Reading Scores"})

# Merge with summary dataframe
school_summary_metric_df = pd.merge(school_summary_metric_df, simplified_sum_of_reading_score_school_df
                                    , on = "School Name")

# calculate average math score per school and create column
school_summary_metric_df["Average \n Reading \n Score"] = school_summary_metric_df["Sum of Reading Scores"] / school_summary_metric_df["Student Count"]

school_summary_metric_df.head(2)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Student Count,Sum of Math Scores,Average Math Score,Sum of Reading Scores,Average Reading Score
0,Huang High School,District,2917,1910635,655.0,2917,223528,76.629414,236810,81.182722
1,Figueroa High School,District,2949,1884411,639.0,2949,226223,76.711767,239335,81.158020

In [15]:
# create new dataframe with all students with pasing scores
passing_math_score_df = students_df.loc[students_df["math_score"] >= 70, :]
passing_reading_score_df = students_df.loc[students_df["reading_score"] >= 70, :]

# group the new dataframes by school name
pms_group_by_school = passing_math_score_df.groupby("school_name")
prs_group_by_school = passing_reading_score_df.groupby("school_name")

# create dataframes with new group object
number_students_pms_school = pms_group_by_school.count()
number_students_prs_school = prs_group_by_school.count()

# reset indices for good practice
number_students_pms_school_df = number_students_pms_school.reset_index()
number_students_prs_school_df = number_students_prs_school.reset_index()

# simplify dataframe by columns
s_number_students_pms_school_df = number_students_pms_school_df.loc[:, ['school_name', 'math_score']]
s_number_students_prs_school_df = number_students_prs_school_df.loc[:, ['school_name', 'reading_score']]
                                                   
# rename columns to match
s_number_students_pms_school_df = s_number_students_pms_school_df.rename(columns = 
                                {"school_name":"School Name", "math_score":"Total students \n pass math"})
s_number_students_prs_school_df = s_number_students_prs_school_df.rename(columns = 
                                {"school_name":"School Name", "reading_score":"Total students \n pass reading"})

# merge dataframs on "School Name" column
school_summary_metric_df = pd.merge(school_summary_metric_df, s_number_students_pms_school_df, on = "School Name")
school_summary_metric_df = pd.merge(school_summary_metric_df, s_number_students_prs_school_df, on = "School Name")
                                                                    
# use dataframe values to calculate % passing math and reading per school
school_summary_metric_df["% \n Passing \n Math"] = (school_summary_metric_df["Total students \n pass math"]
                                                    / school_summary_metric_df["Student Count"]) * 100
school_summary_metric_df["% \n Passing \n Reading"] = (school_summary_metric_df["Total students \n pass reading"]
                                                    / school_summary_metric_df["Student Count"]) * 100

In [16]:
# Create Column of Overal Passing Rate
school_summary_metric_df["% Overall \n Passing \n Rate"] = (school_summary_metric_df["% \n Passing \n Math"]
                                                    + school_summary_metric_df["% \n Passing \n Reading"]) / 2

In [17]:
# remove Student Count, Sum of Math Scores columns, Sum of Reading Scores, and two total math/reading columns

school_summary_metric_df = school_summary_metric_df.drop(["Student Count", 
                                                          "Sum of Math Scores",
                                                          "Sum of Reading Scores",
                                                          "Total students \n pass math",
                                                          "Total students \n pass reading"],
                                                          axis=1)
# make dataframe copy

raw_school_summary_metric_df = school_summary_metric_df.copy()
raw_school_summary_metric_df.dtypes

School Name                      object
School Type                      object
Total Students                    int64
Total School Budget               int64
Per Student Budget              float64
Average \n Math \n Score        float64
Average \n Reading \n Score     float64
% \n Passing \n Math            float64
% \n Passing \n Reading         float64
% Overall \n Passing \n Rate    float64
dtype: object

In [18]:
# reformat

school_summary_metric_df["Total School Budget"] = school_summary_metric_df["Total School Budget"].map("${:,.2f}".format)
school_summary_metric_df["Per Student Budget"] = school_summary_metric_df["Per Student Budget"].map("${:,.2f}".format)

school_summary_metric_df.head(2)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [19]:
# make school name the index
school_summary_metric_df = school_summary_metric_df.set_index("School Name")

In [20]:
# sort and display the top five schools in overall passing rate, descending order

sort_by_top_performing_schools_df = school_summary_metric_df.sort_values("% Overall \n Passing \n Rate", ascending=False)

sort_by_top_performing_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [21]:
# sort and display the bottom five schools in overall passing rate, ascending order

sort_by_worst_performing_schools_df = school_summary_metric_df.sort_values("% Overall \n Passing \n Rate")

sort_by_worst_performing_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [22]:
# Create a panda series for each grade
grade_9th_df = students_df.loc[students_df["grade"] == "9th", :]
grade_10th_df = students_df.loc[students_df["grade"] == "10th", :]
grade_11th_df = students_df.loc[students_df["grade"] == "11th", :]
grade_12th_df = students_df.loc[students_df["grade"] == "12th", :]

# Group each panda series by school_name
grade_9th_group_by_school = grade_9th_df.groupby("school_name")
grade_10th_group_by_school = grade_10th_df.groupby("school_name")
grade_11th_group_by_school = grade_11th_df.groupby("school_name")
grade_12th_group_by_school = grade_12th_df.groupby("school_name")

# Calculate the average math score for each grade at each school and store into dataframe
average_math_score_9th_school = grade_9th_group_by_school["math_score"].mean()
average_math_score_10th_school = grade_10th_group_by_school["math_score"].mean()
average_math_score_11th_school = grade_11th_group_by_school["math_score"].mean()
average_math_score_12th_school = grade_12th_group_by_school["math_score"].mean()

# Convert into Pandas
average_math_score_9th_school = pd.DataFrame(average_math_score_9th_school)
average_math_score_10th_school = pd.DataFrame(average_math_score_10th_school)
average_math_score_11th_school = pd.DataFrame(average_math_score_11th_school)
average_math_score_12th_school = pd.DataFrame(average_math_score_12th_school)

# Merge Pandas and rename columns
math_scores_by_grade_df = pd.merge(average_math_score_9th_school, average_math_score_10th_school, left_index=True, right_index=True)
math_scores_by_grade_df = math_scores_by_grade_df.rename(columns = {"math_score_x" : "9th Grade", "math_score_y" : "10th Grade"})
math_scores_by_grade_df = pd.merge(math_scores_by_grade_df, average_math_score_11th_school, left_index=True, right_index=True)
math_scores_by_grade_df = pd.merge(math_scores_by_grade_df, average_math_score_12th_school, left_index=True, right_index=True)
math_scores_by_grade_df = math_scores_by_grade_df.rename(columns = {"math_score_x" : "11th Grade", "math_score_y" : "12th Grade"})

math_scores_by_grade_df.head()

                      9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School    77.083676   76.996772   77.515588   76.492218
Cabrera High School   83.094697   83.154506   82.765560   83.277487
Figueroa High School  76.403037   76.539974   76.884344   77.151369
Ford High School      77.361345   77.672316   76.918058   76.179963
Griffin High School   82.044010   84.229064   83.842105   83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [23]:
# Calculate the average reading score for each grade at each school and store into dataframe
average_reading_score_9th_school = grade_9th_group_by_school["reading_score"].mean()
average_reading_score_10th_school = grade_10th_group_by_school["reading_score"].mean()
average_reading_score_11th_school = grade_11th_group_by_school["reading_score"].mean()
average_reading_score_12th_school = grade_12th_group_by_school["reading_score"].mean()

# Convert into Pandas
average_reading_score_9th_school = pd.DataFrame(average_reading_score_9th_school)
average_reading_score_10th_school = pd.DataFrame(average_reading_score_10th_school)
average_reading_score_11th_school = pd.DataFrame(average_reading_score_11th_school)
average_reading_score_12th_school = pd.DataFrame(average_reading_score_12th_school)

# Merge Pandas and rename columns
reading_scores_by_grade_df = pd.merge(average_reading_score_9th_school, average_reading_score_10th_school, left_index=True, right_index=True)
reading_scores_by_grade_df = reading_scores_by_grade_df.rename(columns = {"reading_score_x" : "9th Grade", "reading_score_y" : "10th Grade"})
reading_scores_by_grade_df = pd.merge(reading_scores_by_grade_df, average_reading_score_11th_school, left_index=True, right_index=True)
reading_scores_by_grade_df = pd.merge(reading_scores_by_grade_df, average_reading_score_12th_school, left_index=True, right_index=True)
reading_scores_by_grade_df = reading_scores_by_grade_df.rename(columns = {"reading_score_x" : "11th Grade", "reading_score_y" : "12th Grade"})

reading_scores_by_grade_df.head()

                      9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School    81.303155   80.907183   80.945643   80.912451
Cabrera High School   83.676136   84.253219   83.788382   84.287958
Figueroa High School  81.198598   81.408912   80.640339   81.384863
Ford High School      80.632653   81.262712   80.403642   80.662338
Griffin High School   83.369193   83.706897   84.288089   84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [24]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [25]:
# add bin column
raw_school_summary_metric_df["Spending Ranges (Per Student)"] = pd.cut(raw_school_summary_metric_df["Per Student Budget"], spending_bins, labels = group_names)

# groupby the bins
group_by_bins_df = raw_school_summary_metric_df.groupby("Spending Ranges (Per Student)")

raw_school_summary_metric_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645

## Scores by School Size

* Perform the same operations as above, based on school size.

In [26]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.